# GestorVuelos

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/marcos/gestorvuelos/API/: API.java  Client.java
app/src/main/java/es/marcos/gestorvuelos/Activities/: AeropuertosActivity.java  MainActivity.java  Reservas.java  VuelosActivity.java
app/src/main/java/es/marcos/gestorvuelos/Adapters/: AeropuertosAdapter.java  VuelosAdapter.java
app/src/main/java/es/marcos/gestorvuelos/Models/: Aeropuerto.java  Avion.java  Usuario.java  Vuelo.java
app/src/main/java/es/marcos/gestorvuelos/Models/data/: AndroidIdData.java  UsuarioData.java
app/src/main/res/layout/: activity_aeropuertos.xml  activity_main.xml  activity_reservas.xml  activity_vuelos.xml  platilla_aeropuerto.xml  platilla_vuelos.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
